{
    "name": "digipolisgent/geopunt-geolocation",
    "description": "Package to lookup addresses using the AGIV Geopunt geolocation API.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "digipolisgent",
        "district09",
        "services",
        "geopunt",
        "geolocation",
        "agiv",
        "Flanders",
        "Vlaanderen",
        "Brussels"
    ],
    "authors": [
        {
            "name": "Peter Decuyper",
            "email": "peter.decuyper@district09.gent"
        }
    ],
    "homepage": "https://github.com/district09/php_package_dg-geopunt-geolocation",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "digipolisgent/api-client": "^3.0",
        "digipolisgent/value": "^3.0"
    },
    "require-dev": {
        "district09/qa-php": "^1.0.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DigipolisGent\\Geopunt\\Geolocation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigipolisGent\\Tests\\Geopunt\\Geolocation\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp-shim": true,
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/district09/qa-php/configs/grumphp.yml"
        }
    },
    "scripts": {
        "post-install-cmd": "vendor/bin/grumphp git:init",
        "coverage": "vendor/bin/phpunit --configuration=phpunit.qa-php.xml --coverage-html build/coverage",
        "grumphp": "vendor/bin/grumphp run",
        "phpcpd": "vendor/bin/grumphp run --tasks=phpcpd",
        "phpcs": "vendor/bin/grumphp run --tasks=phpcs",
        "phpmd": "vendor/bin/grumphp run --tasks=phpmd",
        "phpstan": "vendor/bin/grumphp run --tasks=phpstan",
        "phpunit": "vendor/bin/phpunit --configuration=phpunit.qa-php.xml"
    }
}
